body,
html {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

/* Fixes some issues with overflowing elements when using padding etc. */
* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    padding-top: 64px;
}

h1,
h2 {
    font-weight: 500;
}

a {
    color: white;
}

#navbar > ul {
    width: 100%;
    height: 100%;
    list-style-type: none;
    padding-left: 8px;
    padding-right: -8px;
    margin: 0;
}

#navbar {
    height: 64px;
    position: fixed;
    display: flex;
    background-color: #423f3fea;
    margin: 0;
    width: 100%;
    top: 0;
    z-index: 2;
}

#navbar > ul > li {
    float: left;
    height: 100%;
}

#navbar > ul > li > a {
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 100%;
    text-align: center;
    text-decoration: none;
    transition-duration: 100ms;
    transition-property: background-color;
}

#navbar > ul > li a:hover {
    background-color: #2c2b2b;
}

.active {
    background-color: #098309;
}

.hambuger-parts > * {
    transition-duration: 250ms;
    transition-property: opacity, transform;
}

#navbar .hambuger-parts #row1 {
    transform-origin: top left;
}

#navbar .hambuger-parts #row3 {
    transform-origin: bottom left;
}

#navbar.open .hambuger-parts #row1 {
    transform: translateX(13px) rotate(45deg);
}

#navbar.open .hambuger-parts #row2 {
    opacity: 0;
}

#navbar.open .hambuger-parts #row3 {
    transform: translateX(13px) rotate(-45deg);
}

header {
    margin-top: -64px;
    width: 100%;
    height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1478098711619-5ab0b478d6e6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-areas: "left right";
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

header > h1 {
    color: white;
    grid-area: left;
    font-size: 80px;
}

#about {
    padding: 60px;
}

footer {
    width: 100%;
    text-align: center;
    background-color: black;
    bottom: 0;
    height: 15vh;
    display: grid;
    justify-content: center;
    align-items: center;
}

footer > p {
    color: white;
}

.narrow {
    width: 100%;
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

#img_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 50px;
    gap: 20px;
}

#img_container > div {
    display: block;
    height: auto;
    width: 100%;
}

#img_container > div > img {
    display: block;
    height: auto;
    width: 100%;
    transition: transform 0.05s;
}

#img_container > div > img:hover {
    box-shadow: 2px 2px 5px 5px #00000041;
    transform: scale(1.025);
    z-index: 0;
    cursor: pointer;
}

#imageheader {
    text-align: center;
    margin: 0px;
    padding-top: 20px;
}

#img_lightbox {
    display: none;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #000000da;
    position: fixed;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    text-align: center;
}

#preview_img {
    width: 600px;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}

#preview_p {
    height: 100%;
    width: 600;
    font-size: 30px;
    color: white;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.1s;
}

.close:hover {
    color: #88888f;
    cursor: pointer;
}

.pricing-container {
    width: 100%;
    max-width: 700px;
    margin: auto;
    padding: 0 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 60px;
}

#pricing-table-left {
    background-color: gray;
    color: white;
    flex-grow: 1;
    width: 100%;
}
#pricing-table-right {
    background-color: red;
    color: white;
    width: 100%;
    margin-left: 20px;
}

.pricing-table-list {
    padding: 0px;
    margin: 0px;
    border-style: solid;
    border-width: 1px;
    border-color: #796e6ebe;
}

.pricing-container li:first-child {
    list-style: none;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 90px;
    display: flex;
}

.pricing-container li:nth-child(n + 2) {
    list-style: none;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    height: 60px;
    color: black;
    background-color: #d1cecedc;
    border-style: solid;
    border-width: 1px;
    border-color: #8580807c;
}

@media screen and (max-width: 768px) {
    header > h1 {
        font-size: 10vw;
    }

    #hamburger-menu-icon {
        display: block;
        align-self: center;
        padding-left: 8px;
    }

    #navbar.open #hamburger-menu-icon {
        align-self: flex-start;
        padding-top: 16px;
        padding-left: 0px;
    }

    #navbar.open {
        text-align: center;
        background-color: #000d;
        display: flex;
        align-items: flex-start;

        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        padding: 0 10px;
    }

    #navbar > ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: min(min(10vw, 10vh), 35px);
        overflow-y: auto;
        height: 100%;
    }

    #navbar > ul li {
        padding-bottom: 15px;
    }

    #navbar:not(.open) > ul {
        display: none;
    }

    .pricing-container {
        /* display: flex; */
        flex-direction: column;
    }

    #pricing-table-right {
        margin-left: 0px;
        margin-top: 20px;
    }
}

.narrow2 {
    width: 100%;
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
    padding: 30px;
}

.price-tag {
    font-size: 20px;
    font-style: bold;
}

.button-sign-up {
    background-color: grey;
    color: white;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    padding: 10px 32px;
    border: 1px solid #7b7373;
    cursor: pointer;
    transition-duration: 100ms;
    transition-property: background-color;
}

.button-sign-up:hover {
    background-color: green;
}

.button-sign-up:active {
    opacity: 0.85;
}

#contact-form {
    display: grid;
    grid-template-rows: 50px 50px 50px 200px 50px;
    grid-template-columns: repeat(auto, 4);
    grid-template-areas:
        "fn fn ln ln"
        "em em em em"
        "tl tl tl tl"
        "mg mg mg mg"
        "-- -- -- sb";
    gap: 0 20px;
}

.contact {
    max-width: 1000px;
    width: 100%;
    margin: auto;
    padding: 20px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: rgb(71, 70, 70);
}

#fname {
    grid-area: fn;
}

#lname {
    grid-area: ln;
}

#email {
    grid-area: em;
}

#tel {
    grid-area: tl;
}

#msg {
    grid-area: mg;
}
#submit {
    grid-area: sb;
}

.contact h1 {
    font-size: 16;
    padding-left: 20px;
    text-align: center;
}

.contact p {
    font-size: 16px;
    text-align: center;
    margin: 0;
    padding: 15px;
}

.contact form input,
.contact form textarea {
    text-align: left;
    width: 100%;
    margin: 0px;
    border: 1px solid #4d4b4bc0;
}

.contact form *:focus {
    box-shadow: 2px 2px 2px #0004;
}
.contact form textarea {
    resize: none;
    height: 150px;
}
